<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加载状态</title>
    <style>
        .loading {
            position: relative;
            padding-left: 100px;
            padding-top: 100px;
            width: 300px;
            height: 300px;
        }
        
        .loading>div {
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin-bottom: 10px;
            margin-right: 10px;
            border-radius: 50%;
            background: green;
            opacity: 0.6;
            animation: visited 0.8s ease infinite;
        }
        
        .loading>div:nth-child(1) {
            transform: translateY(-30px);
            animation-delay: 0.1s;
        }
        
        .loading>div:nth-child(2) {
            transform: rotate(-45deg) translateX(30px);
            animation-delay: 0.2s;
        }
        
        .loading>div:nth-child(3) {
            transform: translateX(30px);
            animation-delay: 0.3s;
        }
        
        .loading>div:nth-child(4) {
            transform: rotate(45deg) translateX(30px);
            animation-delay: 0.4s;
        }
        
        .loading>div:nth-child(5) {
            transform: translateY(30px);
            animation-delay: 0.5s;
        }
        
        .loading>div:nth-child(6) {
            transform: rotate(-45deg) translateX(-30px);
            animation-delay: 0.6s;
        }
        
        .loading>div:nth-child(7) {
            transform: translateX(-30px);
            animation-delay: 0.7s;
        }
        
        .loading>div:nth-child(8) {
            transform: rotate(45deg) translateX(-30px);
            animation-delay: 0.8s;
        }
        
        @keyframes visited {
            from {
                opacity: 0.6;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>