<!--
 * @Date: 2023-10-29 16:07:24
 * @Author: hechengming
 * @LastEditors: hechengming
 * @LastEditTime: 2023-10-29 16:13:17
 * @FilePath: \webCases\case\button\index.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d按钮</title>
    <style>
        .button {
            text-decoration: none;
            font: 24px/1em 'Droid Sans', sans-serif;
            font-weight: bold;
            text-shadow: rgba(255, 255, 255, .5) 0 1px 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            padding: .5em .6em .4em .6em;
            margin: .5em;
            display: inline-block;
            position: relative;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            border-top: 1px solid rgba(255, 255, 255, 0.8);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            /*background-image: -webkit-gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255, 255, 255, 0)), to( rgba(255, 255, 255, 0.7)));*/
            background-image: -webkit-radial-gradient(top, ellipse cover, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
            /*background-image: gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255, 255, 255, 0)), to( rgba(255, 255, 255, 0.7)));*/
            transition: background .2s ease-in-out;
            color: hsl(0, 0%, 40%) !important;
            background-color: hsl(0, 0%, 75%);
            /*-webkit-box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, 
	hsl(0, 0%, 60%) 0 .1em 3px, hsl(0, 0%, 45%) 0 .3em 1px, 
	rgba(0, 0, 0, 0.2) 0 .5em 5px;
	-moz-box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, 
	hsl(0, 0%, 60%) 0 .1em 3px, hsl(0, 0%, 45%) 0 .3em 1px, 
	rgba(0, 0, 0, 0.2) 0 .5em 5px;*/
            box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, hsl(0, 0%, 60%) 0 .1em 3px, hsl(0, 0%, 45%) 0 .3em 1px, rgba(0, 0, 0, 0.2) 0 .5em 5px;
        }
        
        .button:active {
            background-image: -webkit-gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255, 255, 255, 0)), to( rgba(255, 255, 255, 0)));
            background-image: -moz-gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255, 255, 255, 0)), to( rgba(255, 255, 255, 0)));
            background-image: gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255, 255, 255, 0)), to( rgba(255, 255, 255, 0)));
            /* -webkit-box-shadow: inset rgba(255, 255, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.2) 0 -0.1em .3em, rgba(0, 0, 0, 0.4) 0 .1em 1px, rgba(0, 0, 0, 0.2) 0 .2em 6px; */
            /* -moz-box-shadow: inset rgba(255, 255, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.2) 0 -0.1em .3em, rgba(0, 0, 0, 0.4) 0 .1em 1px, rgba(0, 0, 0, 0.2) 0 .2em 6px; */
            box-shadow: inset rgba(255, 255, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.2) 0 -0.1em .3em, rgba(0, 0, 0, 0.4) 0 .1em 1px, rgba(0, 0, 0, 0.2) 0 .2em 6px;
            -webkit-transform: translateY(.2em);
            -moz-transform: translateY(.2em);
            transform: translateY(.2em);
        }
        
        button.button {
            border-left: none;
            border-right: none;
        }
        
        button.button:hover {
            cursor: pointer;
        }
        
        .button:before {
            font: 1.2em/0 'Pictos', sans-serif;
            /*content: attr(data-icon);*/
            margin-right: 0.4em;
        }
        
        .icon {
            font-weight: normal;
            font-style: normal;
            text-indent: -999em;
        }
        
        .icon:before {
            margin-right: 0;
            display: block;
            height: 0;
            text-indent: 0px;
        }
    </style>
</head>

<body>
    <a href="#" class="button">Button</a>
</body>

</html>